AUTH0_DOMAIN=<org_name>.auth0.com
AUTH0_CLIENT_ID=<random string (see application settings on auth0 website)>
AUTH0_REDIRECT=http://localhost:8080/callback
AUTH0_REDIRECT_BUILD=http://localhost:7890/callback
